NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_92wi8yn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2i9yvr9
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=upfazOOuA-T3ahvCK
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LddhTIqAAAAAHbJT0R0InbXl6gV4LYQAEZu6nR- 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LddhTIqAAAAANYRGIWOPLug8ZJX787hywxDKUEu

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=f6468d66-773f-4605-a429-4275436c44e6